<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>
    <title>Delani Studio</title>
</head>
<body>
    <!-- Hero section -->
    <div class="jumbotron hero-section">
        <img src="./images/logo/logo.png" alt="logo" id="logo">
        <h1 id="hero-section-heading">WELCOME<br>TO DELANI STUDIO</h1>
        <h6 id="hero-section-subheading">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</h6>
        <img src="./images/mouse_click.png" alt="mouse click" id="mouse-click">
    </div>

    <!-- About Us -->
    <div class="jumbotron about-us">
        <h1>ABOUT US</h1>
        <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, interactive <br> and agile.</p>
        <p>Our approach unifies design, development and product management to create exceptional products.</p>
        <p>We start each project by understanding your business goals, the user's needs and the product requirements</p>
        <p>Then we help translate them into effective and elegant solutions.</p>
    </div>

    <!-- Services -->
    <div class="jumbotron services">
        <h1>SERVICES</h1>
        <p>Before we sign a contract or write a line of code, our team will spend the necessary time needed to understand your product vision.</p>
        <p>The outcome of this scoping session is a proposoal or high-level statement of work.</p>
        <p>Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
    </div>

    <!-- What we do -->
    <div class="jumbotron">
        <div class="container">
            <img src="./images/services_icons/design_icon.png" alt="design">
            <img src="./images/services_icons/dev_icon.png" alt="dev">
            <img src="./images/services_icons/product_icon.png" alt="product">
        </div>
    </div>
</body>
</html>